<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }
        p{
            font-size: 2em;
        }
        .cat {
            float: left;
            background-color: aquamarine;
        }
        .dog {
            float: right;
            background-color: coral;
        }
        img {
            float: left;
        }
        footer {
            clear: both;
            text-align: center;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="cat">
        <h1>Cat CSS</h1>
        <img src="./assets/cat.jpeg" width="200px" alt="cat">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis finibus urna, sit amet consequat tellus. Cras pharetra tempor nisi non semper. Suspendisse fermentum consequat nibh, ut porttitor lectus. Sed pulvinar justo ac ornare pulvinar. Sed consectetur accumsan neque suscipit faucibus. Donec non elit euismod, iaculis lectus sed, auctor urna. Pellentesque ex leo, mattis vitae pellentesque in, sodales et orci. Integer eget auctor lectus.</p>
    </div>
    <div class="dog">
        <h1>Dog CSS</h1>
        <img src="./assets/dog.jpeg" alt="dog">
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis finibus urna, sit amet consequat tellus. Cras pharetra tempor nisi non semper. Suspendisse fermentum consequat nibh, ut porttitor lectus. Sed pulvinar justo ac ornare pulvinar. Sed consectetur accumsan neque suscipit faucibus. Donec non elit euismod, iaculis lectus sed, auctor urna. Pellentesque ex leo, mattis vitae pellentesque in, sodales et orci. Integer eget auctor lectus.</P>
    </div>
</body>
<footer>Copyright. This is the Footer</footer>
</html>